<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/04/28 20:15:00.000.346,=C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/24 19:43:35.000.689,=C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/24 19:45:16.000.433,C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.fmx=E:\Delphi\Calculadora\uCalculadora.fmx</Transaction>
    <Transaction>2022/06/24 19:45:16.000.433,C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=E:\Delphi\Calculadora\uCalculadora.pas</Transaction>
    <Transaction>2022/06/24 19:45:29.000.831,C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=E:\Delphi\Calculadora\ProjetoCalculadora.dproj</Transaction>
  </Transactions>
</BorlandProject>
